format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "LakeHouseGround"
root_link: "fixed"
links: 
  - 
    name: "fixed"
    joint_type: fixed
    mass: 1000
    center_of_mass: [ 0, 0, -0.1 ]
    inertia: [ 
      100, 0, 0, 
      0, 100, 0, 
      0, 0, 100 ]
    material: Ground
    elements: 
      - 
        type: Visual
        elements:
          - 
            type: Transform
            translation: [ 0, 0, -6.901 ]
            elements:
              - 
                type: Resource
                uri: "LakeHouse.ground.scen"
