format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "puzzle_table"
root_link: "base_link"
links: 
  - 
    name: "base_link"
    elements: 
      - 
        type: Transform
        elements: 
          - 
            type: Transform
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.5, 0.5, 0.5 ]
                    emissive: [ 0.2, 0.2, 0.2 ]
                geometry: 
                  type: Box
                  size: [ 0.4, 0.52, 0.05 ]
    joint_name: base_link
    joint_type: free
    mass: 20.0
    center_of_mass: [ 0, 0, 0]
    inertia: [ 
      2.88053e-05, 0, 0, 
      0, 2.88053e-05, 0, 
      0, 0, 4.39887e-05 ]
